# SistemaCondominios

./: .gitignore  Program.cs  SistemaCondominios.csproj  SistemaCondominios.sln  appsettings.json
Controllers/: HomeController.cs  IngresosController.cs  LoginController.cs  MainMenuController.cs  PropietariosController.cs  ReportesController.cs  ReservasController.cs  ReservasZonasComunes.cs  RolesController.cs  UsuariosController.cs  VehiculosController.cs  ZonasComunesController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250627191131_InitialCreate.Designer.cs  20250627191131_InitialCreate.cs  20250724011452_CrearUsuario.Designer.cs  20250724011452_CrearUsuario.cs  20250731003337_InitialCreate.Designer.cs  20250731003337_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Class.cs  ErrorViewModel.cs  LoginViewModel.cs  Propietario.cs  ReservaZonaComun.cs  Rol.cs  Usuario.cs  Vehiculo.cs  ZonaComun.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/MainMenu/: Index.cshtml
Views/Propietarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ReservasZonasComunes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Vehiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ZonasComunes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
