<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net9.0\.NETCoreApp,Version=v9.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net9.0\EjemploClase6.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net9.0\EjemploClase6.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net9.0\EjemploClase6.RazorAssemblyInfo.cs" />
    <Compile Include="obj\Debug\net9.0\SistemaCondominios.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net9.0\SistemaCondominios.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net9.0\SistemaCondominios.RazorAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net9.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net9.0\appsettings.json" />
    <Content Include="bin\Debug\net9.0\EjemploClase6.deps.json" />
    <Content Include="bin\Debug\net9.0\EjemploClase6.runtimeconfig.json" />
    <Content Include="bin\Debug\net9.0\EjemploClase6.staticwebassets.endpoints.json" />
    <Content Include="bin\Debug\net9.0\EjemploClase6.staticwebassets.runtime.json" />
    <Content Include="bin\Debug\net9.0\SistemaCondominios.deps.json" />
    <Content Include="bin\Debug\net9.0\SistemaCondominios.runtimeconfig.json" />
    <Content Include="bin\Debug\net9.0\SistemaCondominios.staticwebassets.endpoints.json" />
    <Content Include="bin\Debug\net9.0\SistemaCondominios.staticwebassets.runtime.json" />
    <Content Include="obj\Debug\net9.0\ApiEndpoints.json" />
    <Content Include="obj\Debug\net9.0\EjemploClase6.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net9.0\rbcswa.dswa.cache.json" />
    <Content Include="obj\Debug\net9.0\rjimswa.dswa.cache.json" />
    <Content Include="obj\Debug\net9.0\rjsmcshtml.dswa.cache.json" />
    <Content Include="obj\Debug\net9.0\rjsmrazor.dswa.cache.json" />
    <Content Include="obj\Debug\net9.0\rpswa.dswa.cache.json" />
    <Content Include="obj\Debug\net9.0\scopedcss\bundle\EjemploClase6.styles.css" />
    <Content Include="obj\Debug\net9.0\scopedcss\bundle\SistemaCondominios.styles.css" />
    <Content Include="obj\Debug\net9.0\scopedcss\projectbundle\EjemploClase6.bundle.scp.css" />
    <Content Include="obj\Debug\net9.0\scopedcss\projectbundle\SistemaCondominios.bundle.scp.css" />
    <Content Include="obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css" />
    <Content Include="obj\Debug\net9.0\SistemaCondominios.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net9.0\staticwebassets.build.endpoints.json" />
    <Content Include="obj\Debug\net9.0\staticwebassets.build.json" />
    <Content Include="obj\Debug\net9.0\staticwebassets.development.json" />
    <Content Include="obj\Debug\net9.0\staticwebassets.references.upToDateCheck.txt" />
    <Content Include="obj\Debug\net9.0\staticwebassets.removed.txt" />
    <Content Include="obj\Debug\net9.0\staticwebassets.upToDateCheck.txt" />
    <Content Include="obj\EjemploClase6.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\SistemaCondominios.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net9.0\af\Humanizer.resources.dll" />
    <None Include="bin\Debug\net9.0\ar\Humanizer.resources.dll" />
    <None Include="bin\Debug\net9.0\Azure.Core.dll" />
    <None Include="bin\Debug\net9.0\Azure.Identity.dll" />
    <None Include="bin\Debug\net9.0\az\Humanizer.resources.dll" />
    <None Include="bin\Debug\net9.0\BCrypt.Net-Next.dll" />
    <None Include="bin\Debug\net9.0\bg\Humanizer.resources.dll" />
    <None Include="bin\Debug\net9.0\bn-BD\Humanizer.resources.dll" />
    <None Include="bin\Debug\net9.0\cs\Humanizer.resources.dll" />
    <None Include="bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll" />
    <None Include="bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net9.0\da\Humanizer.resources.dll" />
    <None Include="bin\Debug\net9.0\de\Humanizer.resources.dll" />
    <None Include="bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll" />
    <None Include="bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll" />
    <None Include="bin\Debug\net9.0\EjemploClase6.dll" />
    <None Include="bin\Debug\net9.0\EjemploClase6.exe" />
    <None Include="bin\Debug\net9.0\EjemploClase6.pdb" />
    <None Include="bin\Debug\net9.0\el\Humanizer.resources.dll" />
    <None Include="bin\Debug\net9.0\es\Humanizer.resources.dll" />
    <None Include="bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll" />
    <None Include="bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net9.0\fa\Humanizer.resources.dll" />
    <None Include="bin\Debug\net9.0\fi-FI\Humanizer.resources.dll" />
    <None Include="bin\Debug\net9.0\fr-BE\Humanizer.resources.dll" />
    <None Include="bin\Debug\net9.0\fr\Humanizer.resources.dll" />
    <None Include="bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll" />
    <None Include="bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net9.0\he\Humanizer.resources.dll" />
    <None Include="bin\Debug\net9.0\hr\Humanizer.resources.dll" />
    <None Include="bin\Debug\net9.0\Humanizer.dll" />
    <None Include="bin\Debug\net9.0\hu\Humanizer.resources.dll" />
    <None Include="bin\Debug\net9.0\hy\Humanizer.resources.dll" />
    <None Include="bin\Debug\net9.0\id\Humanizer.resources.dll" />
    <None Include="bin\Debug\net9.0\is\Humanizer.resources.dll" />
    <None Include="bin\Debug\net9.0\it\Humanizer.resources.dll" />
    <None Include="bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll" />
    <None Include="bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net9.0\ja\Humanizer.resources.dll" />
    <None Include="bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll" />
    <None Include="bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net9.0\ko-KR\Humanizer.resources.dll" />
    <None Include="bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll" />
    <None Include="bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net9.0\ku\Humanizer.resources.dll" />
    <None Include="bin\Debug\net9.0\lv\Humanizer.resources.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.Build.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.Build.Framework.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.Build.Locator.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.CodeAnalysis.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.DiaSymReader.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.Extensions.Logging.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.Extensions.Options.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.Identity.Client.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.NET.StringTools.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.SqlServer.Server.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll" />
    <None Include="bin\Debug\net9.0\Mono.TextTemplating.dll" />
    <None Include="bin\Debug\net9.0\ms-MY\Humanizer.resources.dll" />
    <None Include="bin\Debug\net9.0\mt\Humanizer.resources.dll" />
    <None Include="bin\Debug\net9.0\nb-NO\Humanizer.resources.dll" />
    <None Include="bin\Debug\net9.0\nb\Humanizer.resources.dll" />
    <None Include="bin\Debug\net9.0\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\net9.0\nl\Humanizer.resources.dll" />
    <None Include="bin\Debug\net9.0\NuGet.Common.dll" />
    <None Include="bin\Debug\net9.0\NuGet.Configuration.dll" />
    <None Include="bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll" />
    <None Include="bin\Debug\net9.0\NuGet.Frameworks.dll" />
    <None Include="bin\Debug\net9.0\NuGet.LibraryModel.dll" />
    <None Include="bin\Debug\net9.0\NuGet.Packaging.dll" />
    <None Include="bin\Debug\net9.0\NuGet.ProjectModel.dll" />
    <None Include="bin\Debug\net9.0\NuGet.Protocol.dll" />
    <None Include="bin\Debug\net9.0\NuGet.Versioning.dll" />
    <None Include="bin\Debug\net9.0\pl\Humanizer.resources.dll" />
    <None Include="bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll" />
    <None Include="bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll" />
    <None Include="bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net9.0\pt\Humanizer.resources.dll" />
    <None Include="bin\Debug\net9.0\ro\Humanizer.resources.dll" />
    <None Include="bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\net9.0\ru\Humanizer.resources.dll" />
    <None Include="bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll" />
    <None Include="bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net9.0\SistemaCondominios.dll" />
    <None Include="bin\Debug\net9.0\SistemaCondominios.exe" />
    <None Include="bin\Debug\net9.0\SistemaCondominios.pdb" />
    <None Include="bin\Debug\net9.0\sk\Humanizer.resources.dll" />
    <None Include="bin\Debug\net9.0\sl\Humanizer.resources.dll" />
    <None Include="bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll" />
    <None Include="bin\Debug\net9.0\sr\Humanizer.resources.dll" />
    <None Include="bin\Debug\net9.0\sv\Humanizer.resources.dll" />
    <None Include="bin\Debug\net9.0\System.ClientModel.dll" />
    <None Include="bin\Debug\net9.0\System.CodeDom.dll" />
    <None Include="bin\Debug\net9.0\System.Composition.AttributedModel.dll" />
    <None Include="bin\Debug\net9.0\System.Composition.Convention.dll" />
    <None Include="bin\Debug\net9.0\System.Composition.Hosting.dll" />
    <None Include="bin\Debug\net9.0\System.Composition.Runtime.dll" />
    <None Include="bin\Debug\net9.0\System.Composition.TypedParts.dll" />
    <None Include="bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="bin\Debug\net9.0\System.Memory.Data.dll" />
    <None Include="bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll" />
    <None Include="bin\Debug\net9.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net9.0\th-TH\Humanizer.resources.dll" />
    <None Include="bin\Debug\net9.0\tr\Humanizer.resources.dll" />
    <None Include="bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll" />
    <None Include="bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net9.0\uk\Humanizer.resources.dll" />
    <None Include="bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll" />
    <None Include="bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll" />
    <None Include="bin\Debug\net9.0\vi\Humanizer.resources.dll" />
    <None Include="bin\Debug\net9.0\zh-CN\Humanizer.resources.dll" />
    <None Include="bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll" />
    <None Include="bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll" />
    <None Include="bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll" />
    <None Include="bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll" />
    <None Include="bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="obj\Debug\net9.0\apphost.exe" />
    <None Include="obj\Debug\net9.0\compressed\059frr93ax-0i3buxo5is.gz" />
    <None Include="obj\Debug\net9.0\compressed\062997qu4y-jd9uben2k1.gz" />
    <None Include="obj\Debug\net9.0\compressed\0jvqi601ga-notf2xhcfb.gz" />
    <None Include="obj\Debug\net9.0\compressed\0o223naig0-cosvhxvwiu.gz" />
    <None Include="obj\Debug\net9.0\compressed\0rhb4tu49p-6pdc2jztkx.gz" />
    <None Include="obj\Debug\net9.0\compressed\18gee791jy-khv3u5hwcm.gz" />
    <None Include="obj\Debug\net9.0\compressed\1iwwuiqhan-tdbxkamptv.gz" />
    <None Include="obj\Debug\net9.0\compressed\2m5172g4zg-2z0ns9nrw6.gz" />
    <None Include="obj\Debug\net9.0\compressed\2p8xpkl6zx-s35ty4nyc5.gz" />
    <None Include="obj\Debug\net9.0\compressed\2saa79agn1-pifp7rf8cc.gz" />
    <None Include="obj\Debug\net9.0\compressed\3b5l6oc9go-pk9g2wxc8p.gz" />
    <None Include="obj\Debug\net9.0\compressed\3ql5hjkz9i-b9sayid5wm.gz" />
    <None Include="obj\Debug\net9.0\compressed\4byqw566wc-d7shbmvgxk.gz" />
    <None Include="obj\Debug\net9.0\compressed\50ieef8lp6-47otxtyo56.gz" />
    <None Include="obj\Debug\net9.0\compressed\5l2de3zusy-46ein0sx1k.gz" />
    <None Include="obj\Debug\net9.0\compressed\5qsmxo0eqc-lcd1t2u6c8.gz" />
    <None Include="obj\Debug\net9.0\compressed\68n9qnylc6-erw9l3u2r3.gz" />
    <None Include="obj\Debug\net9.0\compressed\6fera92vk8-rzd6atqjts.gz" />
    <None Include="obj\Debug\net9.0\compressed\6y4nrcphk2-6cfz1n2cew.gz" />
    <None Include="obj\Debug\net9.0\compressed\77uuudios5-cosvhxvwiu.gz" />
    <None Include="obj\Debug\net9.0\compressed\78djbmq6li-83jwlth58m.gz" />
    <None Include="obj\Debug\net9.0\compressed\7aqn6eihr5-y7v9cxd14o.gz" />
    <None Include="obj\Debug\net9.0\compressed\7e7rkcv43c-hrwsygsryq.gz" />
    <None Include="obj\Debug\net9.0\compressed\7ixq45i911-pifp7rf8cc.gz" />
    <None Include="obj\Debug\net9.0\compressed\7ld62hf5bx-fsbi9cje9m.gz" />
    <None Include="obj\Debug\net9.0\compressed\7oixubwryc-k8d9w2qqmf.gz" />
    <None Include="obj\Debug\net9.0\compressed\7v5jw3drxb-2z0ns9nrw6.gz" />
    <None Include="obj\Debug\net9.0\compressed\88h02ti5b9-muycvpuwrr.gz" />
    <None Include="obj\Debug\net9.0\compressed\8jcg1k4jc9-iovd86k7lj.gz" />
    <None Include="obj\Debug\net9.0\compressed\8o5gsa934j-pj5nd1wqec.gz" />
    <None Include="obj\Debug\net9.0\compressed\8stgqa79h5-k8d9w2qqmf.gz" />
    <None Include="obj\Debug\net9.0\compressed\8t6hayg7yi-jj8uyg4cgr.gz" />
    <None Include="obj\Debug\net9.0\compressed\8w266icz6v-bqjiyaj88i.gz" />
    <None Include="obj\Debug\net9.0\compressed\8zbnnx9f53-dxx9fxp4il.gz" />
    <None Include="obj\Debug\net9.0\compressed\9at2lcebt7-dxx9fxp4il.gz" />
    <None Include="obj\Debug\net9.0\compressed\9r6mw8rcs1-nvvlpmu67g.gz" />
    <None Include="obj\Debug\net9.0\compressed\aa1s2braom-83jwlth58m.gz" />
    <None Include="obj\Debug\net9.0\compressed\agq48b4nii-y7v9cxd14o.gz" />
    <None Include="obj\Debug\net9.0\compressed\ahpvqay2bx-4v8eqarkd7.gz" />
    <None Include="obj\Debug\net9.0\compressed\akbdhik70x-mrlpezrjn3.gz" />
    <None Include="obj\Debug\net9.0\compressed\azas47jmsg-o1o13a6vjx.gz" />
    <None Include="obj\Debug\net9.0\compressed\b8jmtmx62v-v0zj4ognzu.gz" />
    <None Include="obj\Debug\net9.0\compressed\bt2fnn2udx-jd9uben2k1.gz" />
    <None Include="obj\Debug\net9.0\compressed\cbhbzbm9yq-4v8eqarkd7.gz" />
    <None Include="obj\Debug\net9.0\compressed\cqrtrl7qu6-63fj8s7r0e.gz" />
    <None Include="obj\Debug\net9.0\compressed\d59xdon86x-0i3buxo5is.gz" />
    <None Include="obj\Debug\net9.0\compressed\dins3wdtqd-ag7o75518u.gz" />
    <None Include="obj\Debug\net9.0\compressed\dtpxheldgs-ttgo8qnofa.gz" />
    <None Include="obj\Debug\net9.0\compressed\e374azumq2-r4e9w2rdcm.gz" />
    <None Include="obj\Debug\net9.0\compressed\ekbvwg8ehj-ag7o75518u.gz" />
    <None Include="obj\Debug\net9.0\compressed\el293nozal-61n19gt1b8.gz" />
    <None Include="obj\Debug\net9.0\compressed\et37deerfj-j5mq2jizvt.gz" />
    <None Include="obj\Debug\net9.0\compressed\evlgjj2ohm-356vix0kms.gz" />
    <None Include="obj\Debug\net9.0\compressed\eyr4hnt17y-c2oey78nd0.gz" />
    <None Include="obj\Debug\net9.0\compressed\fbq4jb18ex-mlv21k5csn.gz" />
    <None Include="obj\Debug\net9.0\compressed\fcwbb1x93r-frkm78o07z.gz" />
    <None Include="obj\Debug\net9.0\compressed\g14lzw2f9y-c2jlpeoesf.gz" />
    <None Include="obj\Debug\net9.0\compressed\g7lzp56jyl-87fc7y1x7t.gz" />
    <None Include="obj\Debug\net9.0\compressed\g9r9grfeua-aexeepp0ev.gz" />
    <None Include="obj\Debug\net9.0\compressed\gdvjboosur-fvhpjtyr6v.gz" />
    <None Include="obj\Debug\net9.0\compressed\gupwazqhrr-493y06b0oq.gz" />
    <None Include="obj\Debug\net9.0\compressed\h2lwin1ypv-ub07r2b239.gz" />
    <None Include="obj\Debug\net9.0\compressed\hduzecg2j6-kbrnm935zg.gz" />
    <None Include="obj\Debug\net9.0\compressed\hu3867ltsx-lzl9nlhx6b.gz" />
    <None Include="obj\Debug\net9.0\compressed\huzeopnzdl-d7shbmvgxk.gz" />
    <None Include="obj\Debug\net9.0\compressed\i6ramyxh6c-c2oey78nd0.gz" />
    <None Include="obj\Debug\net9.0\compressed\igkjf5b4jk-lzl9nlhx6b.gz" />
    <None Include="obj\Debug\net9.0\compressed\ipolp29zq5-erw9l3u2r3.gz" />
    <None Include="obj\Debug\net9.0\compressed\ixnd17p7in-ub07r2b239.gz" />
    <None Include="obj\Debug\net9.0\compressed\iz1v53pubf-61n19gt1b8.gz" />
    <None Include="obj\Debug\net9.0\compressed\izyx1brxjq-ee0r1s7dh0.gz" />
    <None Include="obj\Debug\net9.0\compressed\j6ckj87xam-tdbxkamptv.gz" />
    <None Include="obj\Debug\net9.0\compressed\j6j87th60w-x0q3zqp4vz.gz" />
    <None Include="obj\Debug\net9.0\compressed\jecm3qvbjf-vr1egmr9el.gz" />
    <None Include="obj\Debug\net9.0\compressed\jm6yoj5bvw-fvhpjtyr6v.gz" />
    <None Include="obj\Debug\net9.0\compressed\jzgl2vdn8d-vr1egmr9el.gz" />
    <None Include="obj\Debug\net9.0\compressed\kibiuzwggx-c2jlpeoesf.gz" />
    <None Include="obj\Debug\net9.0\compressed\l2oarpqooc-37tfw0ft22.gz" />
    <None Include="obj\Debug\net9.0\compressed\l3uofbvo0w-b7pk76d08c.gz" />
    <None Include="obj\Debug\net9.0\compressed\l6rtabpmp2-46ein0sx1k.gz" />
    <None Include="obj\Debug\net9.0\compressed\mbucspgiso-0j3bgjxly4.gz" />
    <None Include="obj\Debug\net9.0\compressed\mev3dhg5oq-xtxxf3hu2r.gz" />
    <None Include="obj\Debug\net9.0\compressed\mluhctwiw4-6pdc2jztkx.gz" />
    <None Include="obj\Debug\net9.0\compressed\n7y4wwbg5z-h1s4sie4z3.gz" />
    <None Include="obj\Debug\net9.0\compressed\nx1bow32qx-pj5nd1wqec.gz" />
    <None Include="obj\Debug\net9.0\compressed\o0lww4eubt-h1s4sie4z3.gz" />
    <None Include="obj\Debug\net9.0\compressed\o59melrqph-jj8uyg4cgr.gz" />
    <None Include="obj\Debug\net9.0\compressed\oapyv5qkm7-63fj8s7r0e.gz" />
    <None Include="obj\Debug\net9.0\compressed\ozzfr257lq-6cfz1n2cew.gz" />
    <None Include="obj\Debug\net9.0\compressed\pvw2vazcvl-s35ty4nyc5.gz" />
    <None Include="obj\Debug\net9.0\compressed\q24zqak9io-x0q3zqp4vz.gz" />
    <None Include="obj\Debug\net9.0\compressed\q4tv38xtfl-frkm78o07z.gz" />
    <None Include="obj\Debug\net9.0\compressed\q7imzm544v-mrlpezrjn3.gz" />
    <None Include="obj\Debug\net9.0\compressed\qr1b87amb1-notf2xhcfb.gz" />
    <None Include="obj\Debug\net9.0\compressed\r37v01vmy0-ft3s53vfgj.gz" />
    <None Include="obj\Debug\net9.0\compressed\rejwxe8fjc-hrwsygsryq.gz" />
    <None Include="obj\Debug\net9.0\compressed\s5ju8zg71p-aexeepp0ev.gz" />
    <None Include="obj\Debug\net9.0\compressed\t8sh6thrtp-87fc7y1x7t.gz" />
    <None Include="obj\Debug\net9.0\compressed\t90rhgs8di-o1o13a6vjx.gz" />
    <None Include="obj\Debug\net9.0\compressed\tf9haynznp-06098lyss8.gz" />
    <None Include="obj\Debug\net9.0\compressed\tlht5sqrcy-37tfw0ft22.gz" />
    <None Include="obj\Debug\net9.0\compressed\tsttzghibx-muycvpuwrr.gz" />
    <None Include="obj\Debug\net9.0\compressed\ttazir4s6j-ttgo8qnofa.gz" />
    <None Include="obj\Debug\net9.0\compressed\ttvhef5wwh-493y06b0oq.gz" />
    <None Include="obj\Debug\net9.0\compressed\u8zm0swwvc-47otxtyo56.gz" />
    <None Include="obj\Debug\net9.0\compressed\upeprjj8y9-06098lyss8.gz" />
    <None Include="obj\Debug\net9.0\compressed\uwp2ef2bm1-j5mq2jizvt.gz" />
    <None Include="obj\Debug\net9.0\compressed\v2uogzta4j-xtxxf3hu2r.gz" />
    <None Include="obj\Debug\net9.0\compressed\v6tylqduuq-ft3s53vfgj.gz" />
    <None Include="obj\Debug\net9.0\compressed\vcc2odzcws-ee0r1s7dh0.gz" />
    <None Include="obj\Debug\net9.0\compressed\vff7m3mlf0-kbrnm935zg.gz" />
    <None Include="obj\Debug\net9.0\compressed\vfke479syk-r4e9w2rdcm.gz" />
    <None Include="obj\Debug\net9.0\compressed\vor8ku71sb-lcd1t2u6c8.gz" />
    <None Include="obj\Debug\net9.0\compressed\vrnc9kngy2-ausgxo2sd3.gz" />
    <None Include="obj\Debug\net9.0\compressed\wrsv39ewd4-356vix0kms.gz" />
    <None Include="obj\Debug\net9.0\compressed\wyv30linix-ausgxo2sd3.gz" />
    <None Include="obj\Debug\net9.0\compressed\x9gyt3ivpx-b7pk76d08c.gz" />
    <None Include="obj\Debug\net9.0\compressed\x9viogo7hn-bqjiyaj88i.gz" />
    <None Include="obj\Debug\net9.0\compressed\xayc64e2ir-fsbi9cje9m.gz" />
    <None Include="obj\Debug\net9.0\compressed\xf6qncngyp-iovd86k7lj.gz" />
    <None Include="obj\Debug\net9.0\compressed\yh73hgwfsn-nvvlpmu67g.gz" />
    <None Include="obj\Debug\net9.0\compressed\ylu7m1rjfe-khv3u5hwcm.gz" />
    <None Include="obj\Debug\net9.0\compressed\ypwojhv26q-rzd6atqjts.gz" />
    <None Include="obj\Debug\net9.0\compressed\yuz5x4i659-mlv21k5csn.gz" />
    <None Include="obj\Debug\net9.0\compressed\z3lc75dsgv-0j3bgjxly4.gz" />
    <None Include="obj\Debug\net9.0\compressed\z4pc7d1s51-v0zj4ognzu.gz" />
    <None Include="obj\Debug\net9.0\compressed\z7g51zu445-pk9g2wxc8p.gz" />
    <None Include="obj\Debug\net9.0\compressed\z8b021g60u-b9sayid5wm.gz" />
    <None Include="obj\Debug\net9.0\EjemploC.3EBC5763.Up2Date" />
    <None Include="obj\Debug\net9.0\EjemploClase6.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net9.0\EjemploClase6.assets.cache" />
    <None Include="obj\Debug\net9.0\EjemploClase6.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net9.0\EjemploClase6.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net9.0\EjemploClase6.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net9.0\EjemploClase6.dll" />
    <None Include="obj\Debug\net9.0\EjemploClase6.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net9.0\EjemploClase6.genruntimeconfig.cache" />
    <None Include="obj\Debug\net9.0\EjemploClase6.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\net9.0\EjemploClase6.pdb" />
    <None Include="obj\Debug\net9.0\EjemploClase6.RazorAssemblyInfo.cache" />
    <None Include="obj\Debug\net9.0\refint\EjemploClase6.dll" />
    <None Include="obj\Debug\net9.0\refint\SistemaCondominios.dll" />
    <None Include="obj\Debug\net9.0\ref\EjemploClase6.dll" />
    <None Include="obj\Debug\net9.0\ref\SistemaCondominios.dll" />
    <None Include="obj\Debug\net9.0\SistemaC.F4547E21.Up2Date" />
    <None Include="obj\Debug\net9.0\SistemaCondominios.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net9.0\SistemaCondominios.assets.cache" />
    <None Include="obj\Debug\net9.0\SistemaCondominios.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net9.0\SistemaCondominios.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net9.0\SistemaCondominios.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net9.0\SistemaCondominios.dll" />
    <None Include="obj\Debug\net9.0\SistemaCondominios.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net9.0\SistemaCondominios.genruntimeconfig.cache" />
    <None Include="obj\Debug\net9.0\SistemaCondominios.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\net9.0\SistemaCondominios.pdb" />
    <None Include="obj\Debug\net9.0\SistemaCondominios.RazorAssemblyInfo.cache" />
    <None Include="obj\Debug\net9.0\staticwebassets.build.json.cache" />
    <None Include="obj\EjemploClase6.csproj.EntityFrameworkCore.targets" />
    <None Include="obj\EjemploClase6.csproj.nuget.g.props" />
    <None Include="obj\EjemploClase6.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\SistemaCondominios.csproj.EntityFrameworkCore.targets" />
    <None Include="obj\SistemaCondominios.csproj.nuget.g.props" />
    <None Include="obj\SistemaCondominios.csproj.nuget.g.targets" />
    <None Include="SistemaCondominios.sln" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="obj\Debug\net9.0\staticwebassets\" />
  </ItemGroup>

</Project>
